<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Danielle Theroux</title>
<link rel='stylesheet' href='css/style.css'>
<link href='https://fonts.googleapis.com/css?family=Carme' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="container">
		<div id="contents">
			<div id="main">
				<h1>Hello.</h1>
				<h2>
					<p><span class="semibold">My friends call me <a id="D" class="hover-img-d"  href="mailto:danielleatheroux@gmail.com" 
						target="_top">D</a>.
						<p>I’m pretty keen on branding, user experience and story telling.</p>
						<p>	Sometimes, I teach and 
						<a id="write" class="hover-img" href="https://medium.com/@ladydeetee" alt="Desk">write</a>.</span></p>
					
						<p>Currently, I’m Creative Director at <a id="wb" class="hover-img" href="http://eastern-foundry.com" target="_blank" alt="Eastern Foundry">Eastern Foundry</a>.</p> 
						<p> <a id="4a" class="hover-img" href="http://www.4adesign.co/">4A</a>, my side hustle helps entrepreneurs and small businesses with their branding and design needs.</p>
				</h2>
				
			</div>
			<div id="footer">
				<ul>
					<li><a class="button" href="https://dribbble.com/ladydeetee" target="_self">Shots</a></li>
					<li><a class="button" href="mailto:danielleatheroux@gmail.com" target="_blank">Email</a></li>		
				</ul>
				<ul class="small">
					<li><a href="https://twitter.com/ladydeetee" target="_blank">Twitter</a></li>
					<li><a href="https://www.linkedin.com/pub/danielle-theroux/b/645/7ab" target="_blank">LinkedIn</a></li>
					<li><a href="https://instagram.com/danielletheroux/" target="_blank">Instagram</a></li>
				</ul>
				<p class="tiny">Danielle Theroux 2015 &copy; </p>
			</div>
		</div>	
	</div>
	<div id="preload">
		<img src="dt_site_bg_bw.jpg">
		<img src="desk.jpg">
		<img src="ef_bg.jpg">
		<img src="4a_bg.jpg">
	</div>
</body>
</html>