<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Danielle Theroux</title>
<link rel='stylesheet' href='css/style.css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora:400italic,700italic' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/normalize.css">

<link rel="icon" type="image/png" href="images/d_favicon.png
"


<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<script type="text/javascript" src="js/rollover.js"></script>

<img src="therouxbred.jpg" onmouseover="rollover(therouxbred.jpg)" />

<meta name="description" content="Hello, my friends call me D.">
<meta property="og:description" content="I'm a designer who sometimes teaches and writes." />

</head>

<body>
	<div id="left"></div>
	<div id="right"></div>
	<div id="top"></div>
	<div id="bottom"></div>

	<div id="container">
		<div id="contents">
			<div id="main">
				<h1>hello.</h1>
				<h2>
					<p><span class="semibold">My friends call me <a id="D" class="ME_DTHEROUX_THEROUX.jpg"  href="https://www.facebook.com/dee.tee.56" 
						target="_top">D</a>.

						<p>	I'm a designer who sometimes 
						<a id="teach" class="hover-img" href="http://academy.eastern-foundry.com/" alt="Academy">teaches</a> 
						and	
						<a id="write" class="hover-img" href="https://medium.com/@ladydeetee" alt="Medium">writes</a>, too.
						</span></p>
					
						<p>Currently, I’m Creative Director at 
							<a id="ef" class="hover-img" href="http://eastern-foundry.com" alt="Eastern Foundry">Eastern Foundry</a>
							, sister half of
							<a id="tb" class="hover-img" href="http://www.therouxbred.com/" 
							alt="TherouxBred">TherouxBred</a>
							and Principal of
							<a id="foray" class="hover-img" href="http://www.4adesign.co/"  alt="foray">4A</a>, my side hustle.</p>

							<p>I'm always up for new experiences and collaborations, let's 
							<a id="connect" class="hover-img" href="mailto:danielleatheroux@gmail.com" target="_blank">connect</a>. 

							, sister half of
							<a id="tb" class="hover-img" href="http://www.therouxbred.com/" img src="therouxbred.jpg" onmouseover="rollover(therouxbred.jpg)" 
							alt="TherouxBred"
							>TherouxBred</a>



						</p>
							
				</h2>
				
			</div>
			<div id="footer">
				<ul class="small">
					<li><a href="https://twitter.com/ladydeetee" target="_blank">Twitter</a></li>
					<li><a href="https://www.linkedin.com/pub/danielle-theroux/b/645/7ab" target="_blank">LinkedIn</a></li>
					<li><a href="https://instagram.com/danielletheroux/" target="_blank">Instagram</a></li>
					<li><a class="button" href="https://dribbble.com/ladydeetee" target="_self">Dribbble</a></li>	
				</ul>
				<p class="tiny"> Danielle Theroux 2015 &copy;</p>
			</div>
		</div>	
	</div>
	<div id="preload">
		<img src="dt_site_bg_bw.jpg">
	</div>
</body>
</html>