/* normalize.css v1.0.0 | MIT License | git.io/normalize */
/* line 2, ../scss/partials/_reset.scss */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

html {
 
  width: 100%;
  padding: 0;

  background: #F3795F;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  color: white;
  
}

#container {
  box-sizing: border-box;
  padding: 3em;
  border: 1em solid #000000;
  min-height: 100vh;
}

a:link {
  color: #FDFDB0;
  text-decoration: underline;
  font-style: bold;
  font-family: 'Lora', serif;
  font-size: 16px;
}

#ef {
  color: #FDFDB0;
  text-decoration: underline;
  font-style: bold;
}

#teach {
  color: #FDFDB0;
  text-decoration: underline;
  font-style: bold;
}

#write {
  color: #FDFDB0;
  text-decoration: underline;
  font-style: bold;
}

#tb {
  color: #FDFDB0;
  text-decoration: underline;
  font-style: bold;
}

#foray {
  color: #FDFDB0;
  text-decoration: underline;
  font-style: bold;
}

#D {
  color: #FDFDB0;
  text-decoration: underline;
  font-style: bold;
}

#TherouxBred {
  color: #FDFDB0;
  text-decoration: underline;
  font-style: bold;
}

h1 {
  font-family: 'Lora', serif;
  font-size: 90px;
  color: #000000;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  width: 65%;
}

body {}

ul {
  display: inline-block;
  list-style: none;
}

.footer-social li {
  display: inline-block;
}
/*<!CSS media query within a stylesheet*/

@media only screen and (max-width: 1040px) {
  html {
    height: 100%;
  }
}

