/* normalize.css v1.0.0 | MIT License | git.io/normalize */
/* line 2, ../scss/partials/_reset.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block;
}

html {
    width: 100%;
    height: auto;
    padding: 0;

    /* background: $main-color; */
    background: #F3795F;
}

html {
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    color: white;
}

a:link {color: #FDFDB0; text-decoration: underline; font-style: bold;
    font-family: 'Lora', serif;   
    font-size: 16px;}
#ef {color: #FDFDB0; text-decoration: underline; font-style: bold;}
#teach {color: #FDFDB0; text-decoration: underline; font-style: bold;}
#write {color: #FDFDB0; text-decoration: underline; font-style: bold;}
#tb {color: #FDFDB0; text-decoration: underline; font-style: bold;}
#foray {color: #FDFDB0; text-decoration: underline; font-style: bold;}
#D {color: #FDFDB0; text-decoration: underline; font-style: bold;}
#TherouxBred {color: #FDFDB0; text-decoration: underline; font-style: bold;}

html, button, input, select, textarea {
    font-family: sans-serif;
}

html {
    font-size: 62.5%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}


h1{
    font-family: 'Lora', serif;   
    font-size: 80px;
}

p{
    font-family: 'Open Sans', sans-serif;  
    font-size: 16px;
    width: 50%;
}

body {
    width: auto;
    padding: 3em; 
    border-color: black;
    border-top: solid 1em;
    border-bottom: solid 1em;
    border-left: solid 1em;
    border-right: solid 1em;
    margin: 0;



}


.tiny{
    font-size: 12px;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.small{
  display: inline-block;
}

a:hover {
  outline: 0;
}


/*<!CSS media query within a stylesheet*/
    @media only screen and (min-height: 1040px) {
  html {
    height: 100%;
  }
}

