/* normalize.css v1.0.0 | MIT License | git.io/normalize */
/* line 2, ../scss/partials/_reset.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block;
}

/* line 2, ../scss/partials/_reset.scss */
audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

/* line 2, ../scss/partials/_reset.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/* line 2, ../scss/partials/_reset.scss */
[hidden] {
  display: none;
}

/* line 2, ../scss/partials/_reset.scss */
html {
  font-size: 62.5%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* line 2, ../scss/partials/_reset.scss */
html, button, input, select, textarea {
  font-family: sans-serif;
}

/* line 2, ../scss/partials/_reset.scss */
body {
  margin: 0;
}

/* line 2, ../scss/partials/_reset.scss */
a:focus {
  outline: thin dotted;
}

/* line 2, ../scss/partials/_reset.scss */
a:active, a:hover {
  outline: 0;
}

/* line 2, ../scss/partials/_reset.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* line 2, ../scss/partials/_reset.scss */
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

/* line 2, ../scss/partials/_reset.scss */
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

/* line 2, ../scss/partials/_reset.scss */
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

/* line 2, ../scss/partials/_reset.scss */
h5 {
  font-size: .83em;
  margin: 1.67em 0;
}

/* line 2, ../scss/partials/_reset.scss */
h6 {
  font-size: .75em;
  margin: 2.33em 0;
}

/* line 2, ../scss/partials/_reset.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/* line 2, ../scss/partials/_reset.scss */
b, strong {
  font-weight: bold;
}

/* line 2, ../scss/partials/_reset.scss */
blockquote {
  margin: 1em 40px;
}

/* line 2, ../scss/partials/_reset.scss */
dfn {
  font-style: italic;
}

/* line 2, ../scss/partials/_reset.scss */
mark {
  background: #ff0;
  color: #000;
}

/* line 2, ../scss/partials/_reset.scss */
p, pre {
  margin: 1em 0;
}

/* line 2, ../scss/partials/_reset.scss */
code, kbd, pre, samp {
  font-family: monospace,serif;
  _font-family: 'courier new',monospace;
  font-size: 1em;
}

/* line 2, ../scss/partials/_reset.scss */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* line 2, ../scss/partials/_reset.scss */
q {
  quotes: none;
}

/* line 2, ../scss/partials/_reset.scss */
q:before, q:after {
  content: '';
  content: none;
}

/* line 2, ../scss/partials/_reset.scss */
small {
  font-size: 75%;
}

/* line 2, ../scss/partials/_reset.scss */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 2, ../scss/partials/_reset.scss */
sup {
  top: -0.5em;
}

/* line 2, ../scss/partials/_reset.scss */
sub {
  bottom: -0.25em;
}

/* line 2, ../scss/partials/_reset.scss */
dl, menu, ol, ul {
  margin: 1em 0;
}

/* line 2, ../scss/partials/_reset.scss */
dd {
  margin: 0 0 0 40px;
}

/* line 2, ../scss/partials/_reset.scss */
menu, ol, ul {
  padding: 0 0 0 40px;
}

/* line 2, ../scss/partials/_reset.scss */
nav ul, nav ol {
  list-style: none;
  list-style-image: none;
}

/* line 2, ../scss/partials/_reset.scss */
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

/* line 2, ../scss/partials/_reset.scss */
svg:not(:root) {
  overflow: hidden;
}

/* line 2, ../scss/partials/_reset.scss */
figure {
  margin: 0;
}

/* line 2, ../scss/partials/_reset.scss */
form {
  margin: 0;
}

/* line 2, ../scss/partials/_reset.scss */
fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/* line 2, ../scss/partials/_reset.scss */
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}

/* line 2, ../scss/partials/_reset.scss */
button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}

/* line 2, ../scss/partials/_reset.scss */
button, input {
  line-height: normal;
}

/* line 2, ../scss/partials/_reset.scss */
button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  *overflow: visible;
}

/* line 2, ../scss/partials/_reset.scss */
button[disabled], input[disabled] {
  cursor: default;
}

/* line 2, ../scss/partials/_reset.scss */
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}

/* line 2, ../scss/partials/_reset.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

/* line 2, ../scss/partials/_reset.scss */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/* line 2, ../scss/partials/_reset.scss */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* line 2, ../scss/partials/_reset.scss */
textarea {
  overflow: auto;
  vertical-align: top;
}

/* line 2, ../scss/partials/_reset.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*Page colorways*/
/*
$main-color:#f3835d;
$main-color-dark:#f23d00;
$main-color-shadow: #aa0000;
*/
/* line 11, ../scss/partials/_typography.scss */
html {
  color: white;
  text-align: center;
  font-family: "Source Sans Pro", sans-serif;
}

/* line 17, ../scss/partials/_typography.scss */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 22, ../scss/partials/_typography.scss */
h1 {
  font-family: "Vollkorn", serif;
  font-weight: normal;
  font-size: 5rem;
  line-height: 6rem;
}

/* line 29, ../scss/partials/_typography.scss */
p, ul {
  font-weight: 300;
  font-size: 3.2rem;
  line-height: 4.4rem;
}
/* line 33, ../scss/partials/_typography.scss */
#main p, #main ul {
  margin: 2.4rem 0;
}
/* line 36, ../scss/partials/_typography.scss */
p.small, ul.small {
  font-size: 2.2rem;
  line-height: 2.6rem;
}
/* line 40, ../scss/partials/_typography.scss */
p.tiny, ul.tiny {
  font-size: 1.8rem;
  line-height: 2.2rem;
}

/* line 46, ../scss/partials/_typography.scss */
ul {
  padding: 0;
}

/* line 50, ../scss/partials/_typography.scss */
ul li {
  list-style-type: none;
  display: inline;
}
/* line 53, ../scss/partials/_typography.scss */
ul li a {
  margin: 0.5rem 1rem;
}
/* line 56, ../scss/partials/_typography.scss */
ul li a.button {
  margin-right: 0 1.5rem;
}

/* line 61, ../scss/partials/_typography.scss */
.semibold {
  font-weight: 300;
}

/* line 65, ../scss/partials/_typography.scss */
.italic {
  font-style: italic;
}

/* line 1, ../scss/partials/_links.scss */
a {
  color: white;
  text-decoration: none;
  border-bottom: solid 1px rgba(255, 255, 255, 0.25);
  -webkit-transition: all 0.15s ease;
  -moz-transition: all 0.15s ease;
  -o-transition: all 0.15s ease;
  transition: all 0.15s ease;
}
/* line 9, ../scss/partials/_links.scss */
a:hover {
  border-bottom: solid 1px white;
}
/* line 12, ../scss/partials/_links.scss */
a:visited {
  color: white;
}

/* line 17, ../scss/partials/_links.scss */
a.button {
  padding: .7rem;
  border-radius: .3rem;
  display: inline-block;
  width: 12rem;
  border: solid 1px white;
  background-color: white;
  color: #9e0061;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
/* line 29, ../scss/partials/_links.scss */
a.button:hover {
  background-color: transparent;
  color: white;
}

/* line 35, ../scss/partials/_links.scss */
a.button.dark {
  color: #222222;
}

/* line 39, ../scss/partials/_links.scss */
a#earth, a#manhattan {
  cursor: default;
}

/*Page colorways*/
/*
$main-color:#f3835d;
$main-color-dark:#f23d00;
$main-color-shadow: #aa0000;
*/
/* line 1, ../scss/partials/_animation.scss */
#contents {
  opacity: 0;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: .4s;
  animation-delay: .4s;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-name: slidein;
  animation-name: slidein;
}

@keyframes slidein {
  /* line 17, ../scss/partials/_animation.scss */
  from {
    margin-top: 90px;
    opacity: 0;
  }

  /* line 21, ../scss/partials/_animation.scss */
  to {
    margin-top: 0;
    opacity: 1;
  }
}

@-webkit-keyframes slidein {
  /* line 27, ../scss/partials/_animation.scss */
  from {
    margin-top: 90px;
    opacity: 0;
  }

  /* line 32, ../scss/partials/_animation.scss */
  to {
    margin-top: 0;
    opacity: 1;
  }
}

/* line 25, ../scss/style.scss */
html {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  /*background: $main-color;*/
  background: #ff0000;
  /* Old browsers */
  background: -moz-linear-gradient(45deg, red 0%, #004aea 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, red), color-stop(100%, #004aea));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(45deg, red 0%, #004aea 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(45deg, red 0%, #004aea 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(45deg, red 0%, #004aea 100%);
  /* IE10+ */
  background: linear-gradient(45deg, #ff0000 0%, #004aea 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0000', endColorstr='#004aea',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
  -webkit-transition: box-shadow 0.2s ease;
  -moz-transition: box-shadow 0.2s ease;
  -o-transition: box-shadow 0.2s ease;
  transition: box-shadow 0.2s ease;
}
/* line 45, ../scss/style.scss */
html.hover-bg {
  -webkit-box-shadow: inset 0 0 300px navy;
  -moz-box-shadow: inset 0 0 300px navy;
  -o-box-shadow: inset 0 0 300px navy;
  box-shadow: inset 0 0 300px navy;
}

/* line 53, ../scss/style.scss */
.backstretch {
  opacity: 0;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
}
/* line 59, ../scss/style.scss */
.backstretch.hover-img {
  opacity: 1;
}

/* line 67, ../scss/style.scss */
body {
  display: -webkit-box;
  /* OLD: Safari,  iOS, Android browser, older WebKit browsers.  */
  display: -moz-box;
  /* OLD: Firefox (buggy) */
  display: -ms-flexbox;
  /* MID: IE 10 */
  display: -webkit-flex;
  /* NEW, Chrome 21+ */
  display: flex;
  /* NEW: Opera 12.1, Firefox 22+ */
  -webkit-box-align: center;
  -moz-box-align: center;
  /* OLD… */
  -ms-flex-align: center;
  /* You know the drill now… */
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  -wekit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 95, ../scss/style.scss */
#container {
  /*
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  
  -webkit-box-pack: center;
  -moz-box-pack: center; 
  -ms-flex-pack: center; 
  justify-content: center;
  */
  /*margin:0 auto;*/
  padding: 3rem;
  max-width: 85rem;
  min-width: 32rem;
  -wekit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 124, ../scss/style.scss */
#contents {
  max-width: 85rem;
  min-width: 32rem;
  /*
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  
  -webkit-box-pack: center;
  -moz-box-pack: center; 
  -ms-flex-pack: center; 
  justify-content: center;
  
  max-width:82rem;
  min-width:32rem;
  */
}

/* line 150, ../scss/style.scss */
.headline {
  margin: 0 0 3rem 0;
}

/* line 153, ../scss/style.scss */
.logo {
  width: 10rem;
  height: auto;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/* line 162, ../scss/style.scss */
#footer ul, #footer p {
  margin: 1rem;
}

/* line 166, ../scss/style.scss */
#main p.caption {
  margin: 3rem 0;
}

/* line 170, ../scss/style.scss */
#preload img {
  display: none;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width: 320px) and (max-width: 640px) {
  /* line 181, ../scss/style.scss */
  #container {
    padding: 1.5rem;
  }

  /* line 184, ../scss/style.scss */
  .logo {
    width: 40%;
  }

  /* line 187, ../scss/style.scss */
  h1 {
    font-size: 2.6rem;
    line-height: 3.6rem;
  }

  /* line 191, ../scss/style.scss */
  ul li {
    display: block;
    margin-bottom: 2rem;
  }

  /* line 195, ../scss/style.scss */
  p, ul {
    font-size: 2.2rem;
    line-height: 3rem;
  }

  /* line 199, ../scss/style.scss */
  a.button {
    width: 100%;
    margin: .0;
    -wekit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1rem;
  }
}
@media only screen and (min-width: 641px) and (min-height: 800px) {
  /* line 212, ../scss/style.scss */
  html {
    height: 100%;
  }

  /* line 215, ../scss/style.scss */
  h1 {
    font-size: 4rem;
    line-height: 5rem;
  }
}
@media only screen and (min-height: 1040px) {
  /* line 223, ../scss/style.scss */
  html {
    height: 100%;
  }
}
