/* normalize.css v1.0.0 | MIT License | git.io/normalize */
/* line 2, ../scss/partials/_reset.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block;
}

html {
    width: 100%;
    height: auto;
    padding: 0;

    /* background: $main-color; */
    background: #F4F4F4;
}

html {
    color: black;
    text-align: left;
    font-family: 'Carme', sans-serif;
}

html, button, input, select, textarea {
    font-family: sans-serif;
}
html {
    font-size: 62.5%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

h1{
    font-family: 'Carme', sans-serif;   
    font-size: 48px;
}

p{
    font-family: 'Carme', sans-serif;   
    font-size: 20px;
    width: 50%;
}

body {
    border: solid 1em;
	width: auto;
    padding: 3em; 
    border-color: #f3795f;
}

.tiny{
    font-size: 12px;
}

.button{
    border-color: black 1em;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a:hover {
  outline: 0;
}

a.button {
    padding: .7rem;
    border-radius: .3rem;
    display: inline-block;
    width: 12rem;
    border: solid 1px white;
    background-color: white; }

/*<!CSS media query within a stylesheet*/
    @media only screen and (min-height: 1040px) {
  html {
    height: 100%;
  }
}

